Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-739f82"
expires: Wed, 11 Jun 2025 11:41:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0977:2905FD:5F37A0:62F736:68496904
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 11:31:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200130-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749641478.592326,VS0,VE333
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c2c041991d3792e0f66925c68b577b9814838a3

