Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-1507"
expires: Wed, 11 Jun 2025 11:41:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D18:77477:5BB992:5F7791:684968F9
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 11:31:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200023-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749641467.372466,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: b5bacf967b476311df714fad8083e12676aa10e1

