Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c20aa4"
expires: Wed, 11 Jun 2025 11:41:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 291C:2F727D:117D414:11A6B49:68496904
Accept-Ranges: bytes
Age: 2
Date: Wed, 11 Jun 2025 11:31:19 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830032-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749641478.508504,VS0,VE2310
Vary: Accept-Encoding
X-Fastly-Request-ID: 64236b98f083c5317314c3301d3a53e43b4484b2

