Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-3d5da"
expires: Wed, 11 Jun 2025 11:41:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 689C:307D7B:5D7FF3:613E8E:684968F5
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 11:31:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200037-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749641462.203764,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 93a18030d8f06928570244f1b65ee1ba623b691b

