Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-fc3"
expires: Wed, 11 Jun 2025 09:02:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DBE:F4012:E073B:F2806:684943BD
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 11:31:07 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830076-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749641467.194019,VS0,VE340
Vary: Accept-Encoding
X-Fastly-Request-ID: a66609c74f6824f6f01b0195c5dc488b2223858a

