Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-26a1"
expires: Wed, 11 Jun 2025 11:41:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8037:307D7B:5D80FD:613FA8:684968F9
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 11:31:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200085-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749641466.150734,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 65a2402d5c98e08886f3756a4dee13fe1e886443

