<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Menggambar 2D Professional</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: #f0f0f0;
            padding: 15px 20px;
            border-bottom: 2px solid #000;
            height: 180px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #000;
        }

        .toolbar {
            display: flex;
            gap: 20px;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .tool-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .tool-label {
            font-size: 16px;
            font-weight: bold;
            color: #000;
        }

        .tool-buttons {
            display: flex;
            gap: 5px;
        }

        .btn {
            padding: 8px 12px;
            border: 2px solid #000;
            background-color: #999;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 12px;
            min-width: 40px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
        }

        .btn:hover {
            background-color: #ccc;
        }

        .btn.active {
            background-color: #64a5ff;
            color: white;
        }

        .shape-btn {
            width: 50px;
        }

        .transform-btn {
            width: 50px;
        }

        .color-btn {
            width: 35px;
            height: 35px;
            border-radius: 3px;
            position: relative;
        }

        .color-btn.active {
            border: 4px solid white;
            box-shadow: 0 0 0 2px #000;
        }

        .slider-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .slider {
            width: 150px;
            height: 20px;
            background-color: #ddd;
            border: 1px solid #000;
            position: relative;
            cursor: pointer;
        }

        .slider-handle {
            width: 16px;
            height: 24px;
            background-color: #666;
            position: absolute;
            top: -2px;
            cursor: grab;
        }

        .slider-handle:active {
            cursor: grabbing;
        }

        .slider-value {
            font-size: 16px;
            color: #000;
        }

        .main-content {
            flex: 1;
            position: relative;
            background-color: white;
        }

        #canvas {
            display: block;
            cursor: crosshair;
            background-color: white;
        }

        .status-info {
            position: absolute;
            bottom: 10px;
            left: 20px;
            right: 20px;
            display: flex;
            justify-content: space-between;
            background-color: rgba(240, 240, 240, 0.9);
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 16px;
            color: #000;
        }

        .coordinates {
            font-family: monospace;
            font-weight: bold;
        }

        .instructions {
            color: #666;
            font-style: italic;
            font-size: 12px;
        }

        .action-btn {
            width: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">Aplikasi Menggambar 2D Professional</div>
            <div class="toolbar">
                <!-- Drawing Tools -->
                <div class="tool-group">
                    <div class="tool-label">Drawing Tools</div>
                    <div class="tool-buttons">
                        <button class="btn shape-btn active" data-tool="titik" title="Titik">●</button>
                        <button class="btn shape-btn" data-tool="garis" title="Garis">╱</button>
                        <button class="btn shape-btn" data-tool="persegi" title="Persegi">□</button>
                        <button class="btn shape-btn" data-tool="lingkaran" title="Lingkaran">○</button>
                        <button class="btn shape-btn" data-tool="ellipse" title="Ellipse">⬭</button>
                        <button class="btn shape-btn" data-tool="titik_sambung" title="Polyline" style="width: 60px;">Poly</button>
                    </div>
                </div>

                <!-- Transform Tools -->
                <div class="tool-group">
                    <div class="tool-label">Transform Tools</div>
                    <div class="tool-buttons">
                        <button class="btn transform-btn" data-transform="select" title="Select">Select</button>
                        <button class="btn transform-btn" data-transform="move" title="Move">Move</button>
                        <button class="btn transform-btn" data-transform="rotate" title="Rotate">Rotate</button>
                        <button class="btn transform-btn" data-transform="scale" title="Scale">Scale</button>
                    </div>
                </div>

                <!-- Colors -->
                <div class="tool-group">
                    <div class="tool-label">Colors</div>
                    <div class="tool-buttons">
                        <button class="color-btn active" data-color="0,0,0" style="background-color: #000000;" title="Black"></button>
                        <button class="color-btn" data-color="255,0,0" style="background-color: #ff0000;" title="Red"></button>
                        <button class="color-btn" data-color="0,255,0" style="background-color: #00ff00;" title="Green"></button>
                        <button class="color-btn" data-color="0,0,255" style="background-color: #0000ff;" title="Blue"></button>
                        <button class="color-btn" data-color="255,255,0" style="background-color: #ffff00;" title="Yellow"></button>
                        <button class="color-btn" data-color="128,0,128" style="background-color: #800080;" title="Purple"></button>
                        <button class="color-btn" data-color="0,255,255" style="background-color: #00ffff;" title="Cyan"></button>
                        <button class="color-btn" data-color="255,165,0" style="background-color: #ffa500;" title="Orange"></button>
                        <button class="color-btn" data-color="255,192,203" style="background-color: #ffc0cb;" title="Pink"></button>
                        <button class="color-btn" data-color="255,255,255" style="background-color: #ffffff; border-color: #000;" title="White"></button>
                    </div>
                </div>

                <!-- Thickness Slider -->
                <div class="tool-group">
                    <div class="tool-label">Thickness</div>
                    <div class="slider-container">
                        <div class="slider" id="thicknessSlider">
                            <div class="slider-handle" id="thicknessHandle"></div>
                        </div>
                        <div class="slider-value" id="thicknessValue">Thickness: 5px</div>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="tool-group">
                    <div class="tool-label">Actions</div>
                    <div class="tool-buttons">
                        <button class="btn action-btn" id="undoBtn" title="Undo">Undo</button>
                        <button class="btn action-btn" id="clearBtn" title="Clear All">Clear All</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <canvas id="canvas"></canvas>
            <div class="status-info">
                <div class="mode-info" id="modeInfo">Mode: Titik</div>
                <div class="instructions" id="instructions">Klik dan gerakkan mouse untuk merotasi objek</div>
                <div class="coordinates" id="coordinates">Mouse: (0, 0)</div>
            </div>
        </div>
    </div>

    <script>
        class DrawingApp {
            constructor() {
                this.canvas = document.getElementById('canvas');
                this.ctx = this.canvas.getContext('2d');
                this.setupCanvas();

                // App state
                this.drawingMode = 'titik';
                this.currentColor = [0, 0, 0]; // RGB
                this.thickness = 5;
                this.transformMode = null;

                // Drawing state
                this.isDrawing = false;
                this.startPos = null;
                this.shapes = [];
                this.points = [];
                this.selectedShape = null;
                this.isTransforming = false;
                this.transformStartPos = null;
                this.originalShapeData = null;

                // Mouse state
                this.mousePos = { x: 0, y: 0 };

                // Undo stack
                this.undoStack = [];

                this.setupEventListeners();
                this.setupSliders();
                this.render();
            }

            setupCanvas() {
                const updateCanvasSize = () => {
                    const rect = this.canvas.parentElement.getBoundingClientRect();
                    this.canvas.width = window.innerWidth;
                    this.canvas.height = window.innerHeight - 180; // header height
                    this.render();
                };
                
                updateCanvasSize();
                window.addEventListener('resize', updateCanvasSize);
            }

            setupEventListeners() {
                // Drawing tool buttons
                document.querySelectorAll('[data-tool]').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        this.setDrawingTool(e.target.dataset.tool);
                    });
                });

                // Transform tool buttons
                document.querySelectorAll('[data-transform]').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        this.setTransformMode(e.target.dataset.transform);
                    });
                });

                // Color buttons
                document.querySelectorAll('[data-color]').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        this.setColor(e.target.dataset.color);
                    });
                });

                // Action buttons
                document.getElementById('undoBtn').addEventListener('click', () => this.undo());
                document.getElementById('clearBtn').addEventListener('click', () => this.clearAll());

                // Canvas events
                this.canvas.addEventListener('mousedown', (e) => this.onMouseDown(e));
                this.canvas.addEventListener('mousemove', (e) => this.onMouseMove(e));
                this.canvas.addEventListener('mouseup', (e) => this.onMouseUp(e));

                // Keyboard events
                document.addEventListener('keydown', (e) => this.onKeyDown(e));
            }

            setupSliders() {
                const slider = document.getElementById('thicknessSlider');
                const handle = document.getElementById('thicknessHandle');
                const value = document.getElementById('thicknessValue');

                let isDragging = false;

                const updateSlider = (clientX) => {
                    const rect = slider.getBoundingClientRect();
                    const pos = Math.max(0, Math.min(1, (clientX - rect.left) / rect.width));
                    const thickness = Math.round(1 + pos * 19); // 1-20
                    
                    this.thickness = thickness;
                    handle.style.left = (pos * (rect.width - 16)) + 'px';
                    value.textContent = `Thickness: ${thickness}px`;
                };

                // Initialize slider
                const initialPos = (4 / 20); // thickness 5 out of 20
                handle.style.left = (initialPos * (150 - 16)) + 'px';

                handle.addEventListener('mousedown', (e) => {
                    isDragging = true;
                    e.preventDefault();
                });

                slider.addEventListener('click', (e) => {
                    if (!isDragging) updateSlider(e.clientX);
                });

                document.addEventListener('mousemove', (e) => {
                    if (isDragging) updateSlider(e.clientX);
                });

                document.addEventListener('mouseup', () => {
                    isDragging = false;
                });
            }

            setDrawingTool(tool) {
                this.drawingMode = tool;
                this.transformMode = null;
                this.selectedShape = null;
                this.isTransforming = false;
                this.points = [];

                // Update UI
                document.querySelectorAll('[data-tool]').forEach(btn => btn.classList.remove('active'));
                document.querySelector(`[data-tool="${tool}"]`).classList.add('active');
                document.querySelectorAll('[data-transform]').forEach(btn => btn.classList.remove('active'));

                this.updateStatus();
                this.render();
            }

            setTransformMode(mode) {
                this.transformMode = mode;
                this.drawingMode = null;
                this.isDrawing = false;
                this.points = [];

                // Update UI
                document.querySelectorAll('[data-transform]').forEach(btn => btn.classList.remove('active'));
                document.querySelector(`[data-transform="${mode}"]`).classList.add('active');
                document.querySelectorAll('[data-tool]').forEach(btn => btn.classList.remove('active'));

                this.updateStatus();
                this.render();
            }

            setColor(colorStr) {
                this.currentColor = colorStr.split(',').map(Number);

                // Update UI
                document.querySelectorAll('[data-color]').forEach(btn => btn.classList.remove('active'));
                document.querySelector(`[data-color="${colorStr}"]`).classList.add('active');
            }

            getMousePos(e) {
                const rect = this.canvas.getBoundingClientRect();
                return {
                    x: e.clientX - rect.left,
                    y: e.clientY - rect.top
                };
            }

            onMouseDown(e) {
                const pos = this.getMousePos(e);
                
                if (this.transformMode) {
                    const clickedShape = this.findShapeAtPos(pos);
                    
                    if (clickedShape !== null) {
                        this.selectedShape = clickedShape;
                        
                        if (this.transformMode !== 'select') {
                            this.isTransforming = true;
                            this.transformStartPos = pos;
                            this.originalShapeData = this.copyShapeData(this.shapes[this.selectedShape]);
                        }
                    } else {
                        this.selectedShape = null;
                        this.isTransforming = false;
                    }
                } else if (this.drawingMode) {
                    if (this.drawingMode === 'titik') {
                        this.shapes.push({
                            type: 'titik',
                            pos: [pos.x, pos.y],
                            color: [...this.currentColor],
                            thickness: this.thickness
                        });
                    } else if (this.drawingMode === 'titik_sambung') {
                        this.points.push([pos.x, pos.y]);
                    } else {
                        this.isDrawing = true;
                        this.startPos = pos;
                    }
                }

                this.updateStatus();
                this.render();
            }

            onMouseMove(e) {
                this.mousePos = this.getMousePos(e);
                
                // Update coordinates
                document.getElementById('coordinates').textContent = 
                    `Mouse: (${Math.round(this.mousePos.x)}, ${Math.round(this.mousePos.y)})`;

                // Real-time transformations
                if (this.isTransforming && this.selectedShape !== null) {
                    if (this.transformMode === 'move') {
                        this.applyMove();
                    } else if (this.transformMode === 'rotate') {
                        this.applyRotate();
                    } else if (this.transformMode === 'scale') {
                        this.applyScale();
                    }
                }

                this.render();
            }

            onMouseUp(e) {
                if (this.isDrawing && this.startPos) {
                    const pos = this.getMousePos(e);
                    const shape = {
                        color: [...this.currentColor],
                        thickness: this.thickness
                    };

                    switch (this.drawingMode) {
                        case 'garis':
                            shape.type = 'garis';
                            shape.start = [this.startPos.x, this.startPos.y];
                            shape.end = [pos.x, pos.y];
                            break;
                        case 'persegi':
                            shape.type = 'persegi';
                            shape.start = [this.startPos.x, this.startPos.y];
                            shape.end = [pos.x, pos.y];
                            break;
                        case 'lingkaran':
                            shape.type = 'lingkaran';
                            shape.start = [this.startPos.x, this.startPos.y];
                            shape.end = [pos.x, pos.y];
                            break;
                        case 'ellipse':
                            shape.type = 'ellipse';
                            shape.start = [this.startPos.x, this.startPos.y];
                            shape.end = [pos.x, pos.y];
                            break;
                    }

                    this.shapes.push(shape);
                }

                this.isDrawing = false;
                this.isTransforming = false;
                this.startPos = null;
                this.transformStartPos = null;
                this.originalShapeData = null;

                this.render();
            }

            onKeyDown(e) {
                switch (e.key) {
                    case 'Enter':
                        if (this.drawingMode === 'titik_sambung' && this.points.length > 0) {
                            this.shapes.push({
                                type: 'titik_sambung',
                                points: [...this.points],
                                color: [...this.currentColor],
                                thickness: this.thickness
                            });
                            this.points = [];
                            this.render();
                        }
                        break;
                    case 'Escape':
                        this.points = [];
                        this.isDrawing = false;
                        this.isTransforming = false;
                        this.selectedShape = null;
                        this.render();
                        break;
                    case 'd':
                    case 'D':
                        this.selectedShape = null;
                        this.isTransforming = false;
                        this.render();
                        break;
                }
            }

            applyMove() {
                if (!this.transformStartPos || !this.originalShapeData) return;

                const dx = this.mousePos.x - this.transformStartPos.x;
                const dy = this.mousePos.y - this.transformStartPos.y;

                // Restore original and apply movement
                this.shapes[this.selectedShape] = this.copyShapeData(this.originalShapeData);
                this.moveShape(this.shapes[this.selectedShape], dx, dy);
            }

            applyRotate() {
                if (!this.originalShapeData) return;

                const center = this.getShapeCenter(this.originalShapeData);
                const dx = this.mousePos.x - center[0];
                const dy = this.mousePos.y - center[1];
                const angle = Math.atan2(dy, dx) * 180 / Math.PI;

                // Restore original and apply rotation
                this.shapes[this.selectedShape] = this.copyShapeData(this.originalShapeData);
                this.rotateShape(this.shapes[this.selectedShape], angle, center);
            }

            applyScale() {
                if (!this.transformStartPos || !this.originalShapeData) return;

                const center = this.getShapeCenter(this.originalShapeData);
                const currentDist = this.distance(this.mousePos, {x: center[0], y: center[1]});
                const originalDist = this.distance(this.transformStartPos, {x: center[0], y: center[1]});
                
                if (originalDist > 0) {
                    const scaleFactor = Math.max(0.1, Math.min(5.0, currentDist / originalDist));
                    
                    // Restore original and apply scaling
                    this.shapes[this.selectedShape] = this.copyShapeData(this.originalShapeData);
                    this.scaleShape(this.shapes[this.selectedShape], scaleFactor, center);
                }
            }

            moveShape(shape, dx, dy) {
                switch (shape.type) {
                    case 'titik':
                        shape.pos[0] += dx;
                        shape.pos[1] += dy;
                        break;
                    case 'garis':
                        shape.start[0] += dx;
                        shape.start[1] += dy;
                        shape.end[0] += dx;
                        shape.end[1] += dy;
                        break;
                    case 'persegi':
                    case 'ellipse':
                    case 'lingkaran':
                        shape.start[0] += dx;
                        shape.start[1] += dy;
                        shape.end[0] += dx;
                        shape.end[1] += dy;
                        break;
                    case 'titik_sambung':
                        shape.points.forEach(p => {
                            p[0] += dx;
                            p[1] += dy;
                        });
                        break;
                }
            }

            rotateShape(shape, angle, center) {
                const rotatePoint = (point, center, angle) => {
                    const rad = angle * Math.PI / 180;
                    const cos = Math.cos(rad);
                    const sin = Math.sin(rad);
                    const dx = point[0] - center[0];
                    const dy = point[1] - center[1];
                    
                    return [
                        Math.round(center[0] + dx * cos - dy * sin),
                        Math.round(center[1] + dx * sin + dy * cos)
                    ];
                };

                switch (shape.type) {
                    case 'garis':
                        shape.start = rotatePoint(shape.start, center, angle);
                        shape.end = rotatePoint(shape.end, center, angle);
                        break;
                    case 'persegi':
                    case 'ellipse':
                        shape.start = rotatePoint(shape.start, center, angle);
                        shape.end = rotatePoint(shape.end, center, angle);
                        break;
                    case 'lingkaran':
                        shape.end = rotatePoint(shape.end, center, angle);
                        break;
                    case 'titik_sambung':
                        shape.points = shape.points.map(p => rotatePoint(p, center, angle));
                        break;
                }
            }

            scaleShape(shape, factor, center) {
                const scalePoint = (point, center, factor) => [
                    Math.round(center[0] + (point[0] - center[0]) * factor),
                    Math.round(center[1] + (point[1] - center[1]) * factor)
                ];

                switch (shape.type) {
                    case 'garis':
                        shape.start = scalePoint(shape.start, center, factor);
                        shape.end = scalePoint(shape.end, center, factor);
                        break;
                    case 'persegi':
                    case 'ellipse':
                    case 'lingkaran':
                        shape.start = scalePoint(shape.start, center, factor);
                        shape.end = scalePoint(shape.end, center, factor);
                        break;
                    case 'titik_sambung':
                        shape.points = shape.points.map(p => scalePoint(p, center, factor));
                        break;
                }
            }

            getShapeCenter(shape) {
                switch (shape.type) {
                    case 'titik':
                        return shape.pos;
                    case 'garis':
                        return [
                            Math.round((shape.start[0] + shape.end[0]) / 2),
                            Math.round((shape.start[1] + shape.end[1]) / 2)
                        ];
                    case 'persegi':
                    case 'ellipse':
                        return [
                            Math.round((shape.start[0] + shape.end[0]) / 2),
                            Math.round((shape.start[1] + shape.end[1]) / 2)
                        ];
                    case 'lingkaran':
                        return shape.start;
                    case 'titik_sambung':
                        if (shape.points.length === 0) return [0, 0];
                        const x = shape.points.reduce((sum, p) => sum + p[0], 0) / shape.points.length;
                        const y = shape.points.reduce((sum, p) => sum + p[1], 0) / shape.points.length;
                        return [Math.round(x), Math.round(y)];
                }
                return [0, 0];
            }

            findShapeAtPos(pos) {
                for (let i = this.shapes.length - 1; i >= 0; i--) {
                    if (this.isPointOnShape(pos, this.shapes[i])) {
                        return i;
                    }
                }
                return null;
            }

            isPointOnShape(pos, shape) {
                const tolerance = 15;

                switch (shape.type) {
                    case 'titik':
                        return this.distance(pos, {x: shape.pos[0], y: shape.pos[1]}) <= tolerance;
                    case 'garis':
                        return this.pointLineDistance(pos, shape.start, shape.end) <= tolerance;
                    case 'persegi':
                        const minX = Math.min(shape.start[0], shape.end[0]);
                        const maxX = Math.max(shape.start[0], shape.end[0]);
                        const minY = Math.min(shape.start[1], shape.end[1]);
                        const maxY = Math.max(shape.start[1], shape.end[1]);
                        return pos.x >= minX - tolerance && pos.x <= maxX + tolerance &&
                               pos.y >= minY - tolerance && pos.y <= maxY + tolerance;
                    case 'lingkaran':
                        const center = shape.start;
                        const radius = Math.sqrt((shape.end[0] - center[0])**2 + (shape.end[1] - center[1])**2);
                        const dist = this.distance(pos, {x: center[0], y: center[1]});
                        return Math.abs(dist - radius) <= tolerance || dist <= radius;
                    case 'ellipse':
                        const ex = Math.min(shape.start[0], shape.end[0]);
                        const ey = Math.min(shape.start[1], shape.end[1]);
                        const ew = Math.abs(shape.end[0] - shape.start[0]);
                        const eh = Math.abs(shape.end[1] - shape.start[1]);
                        return pos.x >= ex - tolerance && pos.x <= ex + ew + tolerance &&
                               pos.y >= ey - tolerance && pos.y <= ey + eh + tolerance;
                    case 'titik_sambung':
                        return shape.points.some(p => this.distance(pos, {x: p[0], y: p[1]}) <= tolerance);
                }
                return false;
            }

            distance(p1, p2) {
                return Math.sqrt((p1.x - p2.x) ** 2 + (p1.y - p2.y) ** 2);
            }

            pointLineDistance(point, lineStart, lineEnd) {
                const A = point.y - lineStart[1];
                const B = lineStart[0] - point.x;
                const C = point.x * lineStart[1] - lineStart[0] * point.y;
                return Math.abs(A * lineEnd[0] + B * lineEnd[1] + C) / 
                       Math.sqrt(A * A + B * B + 1e-10);
            }

            copyShapeData(shape) {
                return JSON.parse(JSON.stringify(shape));
            }

            undo() {
                if (this.undoStack.length > 0) {
                    this.shapes = this.undoStack.pop();
                    this.selectedShape = null;
                    this.isTransforming = false;
                    this.render();
                }
            }

            clearAll() {
                this.undoStack.push(JSON.parse(JSON.stringify(this.shapes)));
                this.shapes = [];
                this.points = [];
                this.selectedShape = null;
                this.isTransforming = false;
                this.render();
            }

            updateStatus() {
                const modeInfo = document.getElementById('modeInfo');
                const instructions = document.getElementById('instructions');

                let mode = this.drawingMode ? this.drawingMode.charAt(0).toUpperCase() + this.drawingMode.slice(1) : '';
                if (this.transformMode) {
                    mode = this.transformMode.charAt(0).toUpperCase() + this.transformMode.slice(1);
                }

                if (this.selectedShape !== null) {
                    mode += ` | Selected: Shape ${this.selectedShape + 1}`;
                }

                modeInfo.textContent = `Mode: ${mode}`;

                // Instructions
                let instruction = '';
                if (this.drawingMode === 'titik_sambung') {
                    instruction = 'Klik untuk menambah titik, Enter untuk selesai, Escape untuk batal';
                } else if (this.transformMode && this.selectedShape !== null) {
                    switch (this.transformMode) {
                        case 'move':
                            instruction = 'Klik dan drag untuk memindahkan objek';
                            break;
                        case 'rotate':
                            instruction = 'Klik dan gerakkan mouse untuk merotasi objek';
                            break;
                        case 'scale':
                            instruction = 'Klik dan gerakkan mouse untuk mengubah ukuran objek';
                            break;
                        default:
                            instruction = 'Objek terpilih - pilih tool transform';
                    }
                } else if (this.transformMode) {
                    instruction = 'Klik pada objek untuk memilihnya';
                } else if (this.drawingMode) {
                    instruction = `Klik untuk menggambar ${this.drawingMode}`;
                }

                instructions.textContent = instruction;
            }

            colorToRgb(colorArray) {
                return `rgb(${colorArray[0]}, ${colorArray[1]}, ${colorArray[2]})`;
            }

            render() {
                // Clear canvas
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);

                // Draw shapes
                this.shapes.forEach((shape, index) => {
                    this.drawShape(shape, index === this.selectedShape);
                });

                // Draw temporary polyline
                if (this.drawingMode === 'titik_sambung' && this.points.length > 0) {
                    this.ctx.strokeStyle = this.colorToRgb(this.currentColor);
                    this.ctx.lineWidth = this.thickness;
                    
                    if (this.points.length > 1) {
                        this.ctx.beginPath();
                        this.ctx.moveTo(this.points[0][0], this.points[0][1]);
                        for (let i = 1; i < this.points.length; i++) {
                            this.ctx.lineTo(this.points[i][0], this.points[i][1]);
                        }
                        this.ctx.stroke();
                    }

                    // Draw points
                    this.ctx.fillStyle = this.colorToRgb(this.currentColor);
                    this.points.forEach(point => {
                        this.ctx.beginPath();
                        this.ctx.arc(point[0], point[1], Math.max(2, this.thickness / 2), 0, Math.PI * 2);
                        this.ctx.fill();
                    });

                    // Preview line to mouse
                    if (this.points.length > 0) {
                        this.ctx.strokeStyle = '#888';
                        this.ctx.lineWidth = 1;
                        this.ctx.setLineDash([5, 5]);
                        this.ctx.beginPath();
                        this.ctx.moveTo(this.points[this.points.length - 1][0], 
                                       this.points[this.points.length - 1][1]);
                        this.ctx.lineTo(this.mousePos.x, this.mousePos.y);
                        this.ctx.stroke();
                        this.ctx.setLineDash([]);
                    }
                }

                // Draw temporary shape while drawing
                if (this.isDrawing && this.startPos) {
                    this.drawTempShape();
                }
            }

            drawShape(shape, isSelected) {
                this.ctx.strokeStyle = this.colorToRgb(shape.color);
                this.ctx.fillStyle = this.colorToRgb(shape.color);
                this.ctx.lineWidth = shape.thickness;

                switch (shape.type) {
                    case 'titik':
                        this.ctx.beginPath();
                        this.ctx.arc(shape.pos[0], shape.pos[1], Math.max(3, shape.thickness), 0, Math.PI * 2);
                        this.ctx.fill();
                        
                        if (isSelected) {
                            this.ctx.strokeStyle = '#ff0000';
                            this.ctx.lineWidth = 2;
                            this.ctx.beginPath();
                            this.ctx.arc(shape.pos[0], shape.pos[1], Math.max(3, shape.thickness) + 5, 0, Math.PI * 2);
                            this.ctx.stroke();
                        }
                        break;

                    case 'garis':
                        this.ctx.beginPath();
                        this.ctx.moveTo(shape.start[0], shape.start[1]);
                        this.ctx.lineTo(shape.end[0], shape.end[1]);
                        this.ctx.stroke();
                        
                        if (isSelected) {
                            this.ctx.strokeStyle = '#ff0000';
                            this.ctx.lineWidth = shape.thickness + 4;
                            this.ctx.beginPath();
                            this.ctx.moveTo(shape.start[0], shape.start[1]);
                            this.ctx.lineTo(shape.end[0], shape.end[1]);
                            this.ctx.stroke();
                            
                            this.ctx.fillStyle = '#ff0000';
                            this.ctx.beginPath();
                            this.ctx.arc(shape.start[0], shape.start[1], 5, 0, Math.PI * 2);
                            this.ctx.fill();
                            this.ctx.beginPath();
                            this.ctx.arc(shape.end[0], shape.end[1], 5, 0, Math.PI * 2);
                            this.ctx.fill();
                        }
                        break;

                    case 'persegi':
                        const x = Math.min(shape.start[0], shape.end[0]);
                        const y = Math.min(shape.start[1], shape.end[1]);
                        const width = Math.abs(shape.end[0] - shape.start[0]);
                        const height = Math.abs(shape.end[1] - shape.start[1]);
                        
                        this.ctx.beginPath();
                        this.ctx.rect(x, y, width, height);
                        this.ctx.stroke();
                        
                        if (isSelected) {
                            this.ctx.strokeStyle = '#ff0000';
                            this.ctx.lineWidth = 2;
                            this.ctx.beginPath();
                            this.ctx.rect(x - 3, y - 3, width + 6, height + 6);
                            this.ctx.stroke();
                        }
                        break;

                    case 'lingkaran':
                        const radius = Math.sqrt((shape.end[0] - shape.start[0])**2 + 
                                               (shape.end[1] - shape.start[1])**2);
                        if (radius > 0) {
                            this.ctx.beginPath();
                            this.ctx.arc(shape.start[0], shape.start[1], radius, 0, Math.PI * 2);
                            this.ctx.stroke();
                            
                            if (isSelected) {
                                this.ctx.strokeStyle = '#ff0000';
                                this.ctx.lineWidth = 2;
                                this.ctx.beginPath();
                                this.ctx.arc(shape.start[0], shape.start[1], radius + 3, 0, Math.PI * 2);
                                this.ctx.stroke();
                                this.ctx.fillStyle = '#ff0000';
                                this.ctx.beginPath();
                                this.ctx.arc(shape.start[0], shape.start[1], 5, 0, Math.PI * 2);
                                this.ctx.fill();
                            }
                        }
                        break;

                    case 'ellipse':
                        const ex = Math.min(shape.start[0], shape.end[0]);
                        const ey = Math.min(shape.start[1], shape.end[1]);
                        const ew = Math.abs(shape.end[0] - shape.start[0]);
                        const eh = Math.abs(shape.end[1] - shape.start[1]);
                        
                        if (ew > 2 && eh > 2) {
                            this.ctx.beginPath();
                            this.ctx.ellipse(ex + ew/2, ey + eh/2, ew/2, eh/2, 0, 0, Math.PI * 2);
                            this.ctx.stroke();
                            
                            if (isSelected) {
                                this.ctx.strokeStyle = '#ff0000';
                                this.ctx.lineWidth = 2;
                                this.ctx.beginPath();
                                this.ctx.ellipse(ex + ew/2, ey + eh/2, ew/2 + 3, eh/2 + 3, 0, 0, Math.PI * 2);
                                this.ctx.stroke();
                            }
                        }
                        break;

                    case 'titik_sambung':
                        if (shape.points.length > 1) {
                            this.ctx.beginPath();
                            this.ctx.moveTo(shape.points[0][0], shape.points[0][1]);
                            for (let i = 1; i < shape.points.length; i++) {
                                this.ctx.lineTo(shape.points[i][0], shape.points[i][1]);
                            }
                            this.ctx.stroke();
                        }
                        
                        this.ctx.fillStyle = this.colorToRgb(shape.color);
                        shape.points.forEach(point => {
                            this.ctx.beginPath();
                            this.ctx.arc(point[0], point[1], Math.max(2, shape.thickness / 2), 0, Math.PI * 2);
                            this.ctx.fill();
                        });
                        
                        if (isSelected) {
                            this.ctx.strokeStyle = '#ff0000';
                            this.ctx.lineWidth = 2;
                            shape.points.forEach(point => {
                                this.ctx.beginPath();
                                this.ctx.arc(point[0], point[1], Math.max(2, shape.thickness / 2) + 3, 0, Math.PI * 2);
                                this.ctx.stroke();
                            });
                        }
                        break;
                }
            }

            drawTempShape() {
                this.ctx.strokeStyle = this.colorToRgb(this.currentColor);
                this.ctx.lineWidth = this.thickness;

                switch (this.drawingMode) {
                    case 'garis':
                        this.ctx.beginPath();
                        this.ctx.moveTo(this.startPos.x, this.startPos.y);
                        this.ctx.lineTo(this.mousePos.x, this.mousePos.y);
                        this.ctx.stroke();
                        break;

                    case 'persegi':
                        const x = Math.min(this.startPos.x, this.mousePos.x);
                        const y = Math.min(this.startPos.y, this.mousePos.y);
                        const width = Math.abs(this.mousePos.x - this.startPos.x);
                        const height = Math.abs(this.mousePos.y - this.startPos.y);
                        
                        this.ctx.beginPath();
                        this.ctx.rect(x, y, width, height);
                        this.ctx.stroke();
                        break;

                    case 'lingkaran':
                        const radius = this.distance(this.startPos, this.mousePos);
                        this.ctx.beginPath();
                        this.ctx.arc(this.startPos.x, this.startPos.y, radius, 0, Math.PI * 2);
                        this.ctx.stroke();
                        break;

                    case 'ellipse':
                        const ex = Math.min(this.startPos.x, this.mousePos.x);
                        const ey = Math.min(this.startPos.y, this.mousePos.y);
                        const ew = Math.abs(this.mousePos.x - this.startPos.x);
                        const eh = Math.abs(this.mousePos.y - this.startPos.y);
                        
                        if (ew > 2 && eh > 2) {
                            this.ctx.beginPath();
                            this.ctx.ellipse(ex + ew/2, ey + eh/2, ew/2, eh/2, 0, 0, Math.PI * 2);
                            this.ctx.stroke();
                        }
                        break;
                }
            }
        }

        // Initialize the application
        const app = new DrawingApp();
    </script>
</body>
</html>